# springboot-student

./: pom.xml
src/main/java/com/kby/student/: SpringbootStudentApplication.java
src/main/java/com/kby/student/common/: Page.java  Result.java  Test.java
src/main/java/com/kby/student/config/: RedisConfig.java
src/main/java/com/kby/student/controller/: StudentController.java  UserController.java
src/main/java/com/kby/student/entity/: Student.java  User.java
src/main/java/com/kby/student/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/kby/student/service/: StudentService.java  UserService.java
src/main/java/com/kby/student/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/test/java/com/kby/student/: RedisTest.java  SpringbootStudentApplicationTests.java
